{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["server/data/**/*.ts", "src/data/books.ts", "src/data/models.ts", "src/utils/url.ts"]
}
