{
  "name": "system-design-api",
  "version": "1.0.0",
  "description": "Node.js/Express API for system-design-roadmap",
  "type": "commonjs",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "seed:roadmap": "tsx scripts/seed-roadmap.ts",
    "seed:knowledge-checks": "tsx scripts/seed-knowledge-checks.ts",
    "promote-admin": "tsx scripts/promote-admin.ts",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/etag": "^1.8.4",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.14.2",
    "@types/nodemailer": "^8.0.0",
    "@types/ws": "^8.5.10",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "etag": "^1.8.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.6",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {}
}
